{
  "name": "wanderlust-express-web-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint app.js routes/**/*.js public/**/*.js --fix",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jasmine": "^3.3.1",
    "jasmine-node": "^1.16.2",
    "jasmine-reporters": "^1.1.0",
    "mongodb": "^3.5.2",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jasmine": "^4.0.0",
    "istanbul": "^0.4.5"
  }
}
